spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

message.exchange=message-direct-exchange

message.chat-prefix=message.chat.
message.typing-ping-prefix=message.typingping.


user.exchange=user-topic-exchange

user.create-routing-key=user.create
user.info-routing-key=user.info
user.status-routing-key=user.status
user.disabled-routing-key=user.disabled


group.exchange=group-direct-exchange

group.create-prefix=group.create.
group.user-removed-prefix=group.user.removed.